{
  "name": "日程助手 Schedule Buddy",
  "short_name": "日程助手",
  "description": "单机、零配置的日程与长期任务管理工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fa",
  "theme_color": "#4f6ef7",
  "icons": [
    {
      "src": "static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
